DEBUG=True
SECRET_KEY=django-insecure-&nbrwnziwa(on((r(rp3u!f!_0o6@f1!v$v#y0&y#%-kn3&al+
DATABASE_URL=postgresql://vote_royale_user:BC8hKxK4R9HD4l23eyajznqLDLdv4rVX@dpg-d0stdcili9vc73dcg1vg-a.oregon-postgres.render.com/vote_royale
ALLOWED_HOSTS=localhost,127.0.0.1   